<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #214510;
}
header{
    height: 4   0px;;
}

ol{
    display: flex;
    list-style-type: none;
    color: white;
    line-height: 40px;
}
li:first-child{
    flex-grow: 4;
}

li:not(:first-child){
    text-align: center;
    cursor: pointer;
}
button{
    text-align: center;
    cursor: pointer;
    background-color: #5e85c8;
    padding: 10px 15px;
    border-radius: 50%;

}
li{
    flex-grow: 0.6;
    
}
li:not(:first-child):hover{
    background-color: #5e85c8;
}
#container {
    width:80vw;
    margin: auto;
}
    </style>
    <div id="container">
        <header>
            <nav >
             <ol id="next">
                
                <li class="some"><h1>BASIT</h1></li>
                <li class="some">HOME</li>
                <li class="some">ABOUT</li>
                <li class="some">BLOG</li>
                <li class="some">SINGUP</li>
             
<button>Data</button>
             </ol>
            </nav>
        </header>
    </div>
</body>
</html>